# AccountSystem

./: README.md  build.gradle
src/main/java/com/example/account/: AccountApplication.java
src/main/java/com/example/account/aop/: AccountLock.java
src/main/java/com/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/account/domain/: Account.java  AccountUser.java  BaseEntity.java  Transaction.java
src/main/java/com/example/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  ErrorResponse.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
src/main/java/com/example/account/exception/: AccountException.java  GlobalExceptionHandler.java
src/main/java/com/example/account/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/account/service/: AccountService.java  LockAopAspect.java  LockService.java  RedisTestService.java  TransactionService.java
src/main/java/com/example/account/type/: ErrorCode.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/account/: AccountApplicationTests.java
src/test/java/com/example/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/account/service/: AccountServiceTest.java  LockAopAspectTest.java  LockServiceTest.java  (+1 more)
src/test/java/http/: account.http  transaction.http
